<!DOCTYPE html>
<html><head><title>WordClock Setup Page</title>
<style type="text/css">
#table-6 {
width: 100%
border: 1px solid #B0B0B0;
}
#table-6 tbody {
/* Kind of irrelevant unless your .css is alreadt doing something else */
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
#table-6 thead {
text-align: left;<tr><th>Three quater</th><td><input type="checkbox" name="threequater" ></td><td>Dreiviertel Joa/nei</td></tr>

}
#table-6 thead th {
background: -moz-linear-gradient(top, #F0F0F0 0, #DBDBDB 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F0F0F0), color-stop(100%, #DBDBDB));
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#DBDBDB', GradientType=0);
border: 1px solid #B0B0B0;
color: #444;
font-size: 16px;
font-weight: bold;
padding: 3px 10px;
}
#table-6 td {
padding: 3px 10px;

}
#table-6 tr:nth-child(even) {
background: #F2F2F2;
}
</style></head>
<body>
<h1>Welcome to the WordClock</h1>
<h2>Initial Setup</h2>
Please note that all settings are mandatory<br /><br />
<form action="/" method="POST">
<table id="table-6">
<tr><th><b>WIFI-SSID</b></th><td><input id="ssid" name="ssid" value="$SSID"></td><td>SSID of the wireless network</td></tr>
<tr><th>WIFI-Password</th><td><input id="password" name="password"></td><td>Password of the wireless network</td></tr>
<tr><th>SNTP Server</th><td><input id="sntpserver" name="sntpserver" value="$SNTPSERVER"></td><td>Server to sync the time with. Only one ntp server is allowed.</td></tr> 
<tr><th>Offset to UTC time</th><td><input id="timezoneoffset" name="timezoneoffset" value="$TIMEOFFSET"></td><td>Define the offset to UTC time in hours. For example +1 hour for Germany</td></tr>
<tr><th>General Foreground Color</th><td><input type="color" name="fcolor" value="$HEXCOLORFG"></td><td>LED Color for all minutes, divisible by five</td></tr>
<tr><th>Foreground Color Minute1</th><td><input type="color" name="mcolor1" value="$HEXCOLORFG"></td><td>LED Color for first single minute</td></tr>
<tr><th>Foreground Color Minute2</th><td><input type="color" name="mcolor2" value="$HEXCOLORFG"></td><td>LED Color for first single minute</td></tr>
<tr><th>Foreground Color Minute3</th><td><input type="color" name="mcolor3" value="$HEXCOLORFG"></td><td>LED Color for first single minute</td></tr>
<tr><th>Foreground Color Minute4</th><td><input type="color" name="mcolor4" value="$HEXCOLORFG"></td><td>LED Color for first single minute</td></tr>
<tr><th>Threequarter</th><td><input type="checkbox" name="threequarter" $THREEQUATER></td><td>3/4 instead of 1/4 before</td></tr>
<tr><th>Adjust brightness</th><td><input type="checkbox" name="dim" $AUTODIM></td><td>Dim brightness automatically</td></tr>
<tr><th>Webserver</th><td><input type="checkbox" name="web"></td><td>Activate Webserver</td></tr>
<tr><td colspan="3"><div align="center"><input type="submit" value="Save Configuration" onclick="this.value='Submitting ..';this.disabled='disabled'; this.form.submit();"></div></td></tr>
<tr><td colspan="3"><div align="center"><input type="submit" name="action" value="Reboot"></div></td></tr>
</table>
</form>
$ADDITIONAL_LINE
</body>
</html>
